ModernOrRegularPrototype/ModernOrRegularPrototype/Styles/CustomChrome.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:l="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
                    xmlns:local="clr-namespace:ModernOrRegularPrototype">
    
    <TaskbarItemInfo x:Key="TaskBarStuff"
                     Description="A test application"/>
    
    
    <Style TargetType="{x:Type local:MainWindow}">

        <Setter Property="l:WindowChrome.WindowChrome">
            <Setter.Value>
                <l:WindowChrome CaptionHeight="32"
                                GlassFrameThickness="0"
                                UseAeroCaptionButtons="False"
                                NonClientFrameEdges="None"
                                CornerRadius="0"
                                ResizeBorderThickness="20"/>
            </Setter.Value>
        </Setter>
        <Setter Property="TaskbarItemInfo" Value="{StaticResource TaskBarStuff}"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MainWindow}">
                    <Border Background="Transparent" BorderThickness="10" x:Name="PART_ShadowLayer">
                        <Border.Effect>
                            <DropShadowEffect Color="Orange" BlurRadius="15" ShadowDepth="0" Direction="315" Opacity="0.9" />
                        </Border.Effect>
                    <Border CornerRadius="0" BorderBrush="Orange" BorderThickness="1" Background="Transparent">
                                <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="32"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0" LastChildFill="False" Background="{StaticResource RegularColor}">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Title}"
                                           VerticalAlignment="Center"
                                           Margin="8 0 0 0"
                                           DockPanel.Dock="Left"/>
                                <Button Content="Close"
                                        l:WindowChrome.IsHitTestVisibleInChrome="True"
                                        DockPanel.Dock="Right"
                                        />
                                <Button Content="Maximize"
                                        l:WindowChrome.IsHitTestVisibleInChrome="True"
                                        DockPanel.Dock="Right"
                                        />
                                <Button Content="Minimize"
                                        l:WindowChrome.IsHitTestVisibleInChrome="True"
                                        DockPanel.Dock="Right"
                                        />
                            </DockPanel>
                            <Border Grid.Row="1" Background="{TemplateBinding Background}">
                                <ContentPresenter Margin="5 32 5 5"/>
                            </Border>
                        </Grid>
                    </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsActive" Value="False">
                            <Setter TargetName="PART_ShadowLayer" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Transparent" BlurRadius="15" ShadowDepth="0" Direction="315" Opacity="0.9" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsActive" Value="True">
                            <Setter TargetName="PART_ShadowLayer" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Orange" BlurRadius="15" ShadowDepth="0" Direction="315" Opacity="0.3" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>